{
  "stackOrchestrator": "swarm",
  "credsStore": "osxkeychain",
  "cliPluginsExtraDirs": [
    "/opt/homebrew/lib/docker/cli-plugins"
  ],
  "credHelpers": {
    "664315256653.dkr.ecr.us-east-1.amazonaws.com": "ecr-login"
  }
}